spring.application.name=Dormitory APP
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres?ApplicationName=DormitoryAPI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kay
spring.datasource.password=pass
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
